spring.datasource.url=jdbc:mysql://localhost:3306/beltdb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueapplication.properties